{
  "name": "alloy-cli-frontend",
  "version": "1.2.5",
  "description": "",
  "main": "dist/index.cjs",
  "module": "dist/index.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/dinh-pham-optimizely/alloy-cli-frontend"
  },
  "bugs": "https://github.com/dinh-pham-optimizely/alloy-cli-frontend/issues",
  "files": [
    "dist",
    ".github"
  ],
  "bin": {
    "alloy-cli-frontend": "./dist/index.cjs"
  },
  "scripts": {
    "cli": "bun index.ts",
    "build": "tsup",
    "test": "vitest"
  },
  "author": "dinh.pham",
  "license": "MIT",
  "dependencies": {
    "@commander-js/extra-typings": "^12.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "commander": "^12.1.0",
    "inquirer": "^12.2.0",
    "zod": "^4.3.6"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "launch-editor": "^2.9.1",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^4.1.5"
  }
}
